Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"F" : U"RIGHT";
U"D" : U"UP";
U"S" : U"DOWN";
U"A" : U"LEFT";
U"V" : U"END";
U"C" : U"HOME";
U"X" : U"PAGEUP";
U"Z" : U"PAGEDOWN";
U"LGUI" : U"LCK2";
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"MINUS" : flashMode();
U"Y" : ledControl( 3, 15, 0 );
U"U" : ledControl( 4, 15, 0 );
U"I" : ledControl( 5, 0, 0 );
U"H" : CONS"MUTE";
U"J" : CONS"PAUSEPLAY";
U"K" : CONS"VOLUMEDOWN";
U"L" : CONS"VOLUMEUP";
U"SEMICOLON" : CONS"SCANNEXTTRACK";
U"QUOTE" : CONS"SCANPREVIOUSTRACK";
U"M" : CONS"BRIGHTNESSDECREMENT";
U"COMMA" : CONS"BRIGHTNESSINCREMENT";
U"RGUI" : U"LCK2";

